204520,tirepattern_ss.png,32x32
204506,front_g.png,32x32
204507,front_gl.png,16x16
204513,hhaikikan5.png,32x32
204514,light1.png,16x16
204515,light2.png,32x32
204509,ref_black.png,64x64
204516,ref_crome.png,32x32
204510,ref_lblue.png,64x64
204502,ref_red.png,64x64
204500,canopy_rep3.png,64x64
204503,ref_white.png,64x64
204517,ref_yellow.png,64x64
204504,spotlight0.png,32x32
204511,sscar_dnob.png,16x16
204518,ssheadlight0.png,32x32
204505,sspd.png,64x64
204519,sstaxi0.png,32x32
204501,streetsky.png,64x64
204512,check.png,16x16
204508,tyre.png,16x16
204521,tyre_all.png,32x32
